{
  "manifest_version": 3,
  "name": "AI Code Editor",
  "version": "1.0",
  "description": "AI-powered code editing within Chrome",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:3000/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}