{
  "manifest_version": 3,
  "name": "AI File Manager",
  "version": "1.0",
  "description": "AI-powered file management operations",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://ai-powered-iwnx.onrender.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
